OBJECT_BASE 4150865.btg
OBJECT VRMG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.137833 -0.691179 0.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.145314 -0.690966 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.165252 -0.695381 1.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 73.155065 -0.692070 3.3 0.00
OBJECT_SIGN {@Y}A{^r,@@,@R}10 73.160517 -0.694358 3.0 82.65 4
OBJECT_SIGN {@Y}A{^r,@@,@R}10 73.160629 -0.693580 2.9 82.65 4
OBJECT_SIGN {@Y,^l}A{@@,@R}28 73.158987 -0.693328 3.1 262.57 4
OBJECT_SIGN {@Y,^l}A{@@,@R}28 73.158851 -0.694107 3.1 258.23 4
OBJECT_SIGN {@Y}B{^r,@@,@R}10 73.156359 -0.693697 3.2 82.65 4
OBJECT_SIGN {@Y}B{^r,@@,@R}10 73.156499 -0.692933 3.3 82.65 4
OBJECT_SIGN {@Y,^l}B{@@,@R}28 73.154856 -0.692680 3.2 262.57 4
OBJECT_SIGN {@Y,^l}B{@@,@R}28 73.154720 -0.693460 3.2 258.23 4
OBJECT_SIGN {@L}B{@@,@R}28-10 73.155945 -0.692634 3.3 346.43 4
OBJECT_SIGN {@L}B{@@,@R}28-10 73.155427 -0.692543 3.3 349.70 4
OBJECT_SIGN {@L}A{@@,@R}28-10 73.160133 -0.693250 3.0 346.43 4
OBJECT_SIGN {@L}A{@@,@R}28-10 73.159688 -0.693166 3.1 349.70 4
